<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Maverick MainMenu</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2k9237tplxkk4</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>HomeScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="LeonardOffice">
            <object-type name="dialog_frame" sid="672907038053217">
                <plugin id="NinePatch" />
                <texture original-source="C:\Users\alexf\workspace\maverickConstruct\PNGs\dialog_frame.png" />
            </object-type>
            <object-type name="MaverickDialogText" sid="843230348985714">
                <plugin id="Text" />
            </object-type>
            <object-type name="Maverick_Rosto" sid="490075213009027">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219494732457845" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexf\workspace\maverickConstruct\PNGs\Maverick_Rosto.png">
                            <collision-poly>
                                <point x="0.273973" y="0.273973" />
                                <point x="0.5" y="0.143836" />
                                <point x="0.691781" y="0.308219" />
                                <point x="0.575342" y="0.5" />
                                <point x="0.821918" y="0.821918" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LeonardDialogText" sid="758069965629400">
                <plugin id="Text" />
            </object-type>
            <object-type name="Leonard_Rosto" sid="366407122372400">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272376092637287" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexf\workspace\maverickConstruct\PNGs\Maverick_Rosto.png">
                            <collision-poly>
                                <point x="0.273973" y="0.273973" />
                                <point x="0.5" y="0.143836" />
                                <point x="0.691781" y="0.308219" />
                                <point x="0.575342" y="0.5" />
                                <point x="0.821918" y="0.821918" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OfficeBackground" sid="734461061495062">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="dialog_line" sid="427002426697963" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Persist" sid="912035607549356">
                        <behavior id="Persist" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>OfficeBackground</type>
                    <type>DialogArray</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852554238900766" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\alexf\Downloads\42171.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="DialogArray" sid="396484017794488">
                <plugin id="Arr" />
                <container>
                    <type>OfficeBackground</type>
                    <type>DialogArray</type>
                </container>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="136842830077556">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="984422929932423">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="HomeScreen" sid="826517062136227">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="HomeScreen" pingpong="1" repeatcount="0" repeatto="0" sid="701552552792530" speed="1.5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lucas Alves Santana\Desktop\Faculdade\2º Semestre\LABORATÓRIO DE PRODUÇÃO EM JOGOS DIGITAIS 1\Imagens\Maverick Home_Screen.jpg" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lucas Alves Santana\Desktop\Faculdade\2º Semestre\LABORATÓRIO DE PRODUÇÃO EM JOGOS DIGITAIS 1\Imagens\Maverick Home_Screen2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade" sid="404543825334879">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="410513895868279">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="177507050608302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Backgroud" sid="556200495164439">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="815835428896046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lucas Alves Santana\Desktop\Faculdade\2º Semestre\LABORATÓRIO DE PRODUÇÃO EM JOGOS DIGITAIS 1\Imagens\Maverick MainMenu.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu" sid="222103416530839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="305744238219043">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Fade2" sid="823228093068364">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Menu1" pingpong="0" repeatcount="1" repeatto="0" sid="747108160072153" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lucas Alves Santana\Desktop\Faculdade\2º Semestre\LABORATÓRIO DE PRODUÇÃO EM JOGOS DIGITAIS 1\Imagens\Maverick MainMenu1.png" />
                </animation>
                <animation framecount="1" loop="0" name="Menu2" pingpong="0" repeatcount="1" repeatto="0" sid="102088117642768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lucas Alves Santana\Desktop\Faculdade\2º Semestre\LABORATÓRIO DE PRODUÇÃO EM JOGOS DIGITAIS 1\Imagens\Maverick MainMenu2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Menu3" pingpong="0" repeatcount="1" repeatto="0" sid="114748275556001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Lucas Alves Santana\Desktop\Faculdade\2º Semestre\LABORATÓRIO DE PRODUÇÃO EM JOGOS DIGITAIS 1\Imagens\Maverick MainMenu3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="946262691467171">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="599842237155138">
            <plugin id="Browser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>HomeScreen.xml</layout>
        <layout>MainMenu.xml</layout>
        <layout>LeonardOffice.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>LeonardOffice.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Browser" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="fonts">
            <file name="Kingthings Trypewriter 2.ttf" />
        </file-folder>
    </files-folder>
</c2project>
